# contacts-fix

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vpjardim/contactsfix/: ExampleInstrumentedTest.java
app/src/androidTest/java/vpjardim/com/contactsfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpjardim/contactsfix/: CodesActivity.java  Contact.java  ContactHolder.java  ContactsAdapter.java  ContactsArrayAdapter.java  ContactsLoader.java  ContactsSave.java  Diff.java  Formatter.java  MainActivity.java  Permissions.java  Phone.java  PhoneFragment.java  Tables.java
app/src/main/java/vpjardim/com/contactsfix/: Codes.java  Contact.java  ContactsArrayAdapter.java  ContactsLoader.java  Diff.java  Formatter.java  MainActivity.java  MyContacts.java  Number.java  Permissions.java  Phone.java  Tables.java
app/src/main/res/layout/: activity_codes.xml  activity_main.xml  activity_my_contacts.xml  content_my_contacts.xml  fragment_phone.xml  list_item.xml  phone_item.xml  toolbar.xml
app/src/main/res/layout-land/: phone_item.xml
app/src/main/res/menu/: menu_my_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vpjardim/contactsfix/: FormatterUnitTest.java  old.txt  remember.txt
app/src/test/java/vpjardim/com/contactsfix/: FormatterUnitTest.java  old.txt
tools/: build.gradle
tools/src/main/java/com/vpjardim/contactsfix/: PackIcons.java  SupportedCountries.java  VcardGenerator.java
