apply plugin: 'com.android.application'

android {

    def keyPropFile = file("D:/Dropbox/Vinicius/seguranca/AndroidKey.properties")
    def keyProp = new Properties()
    keyProp.load(new FileInputStream(keyPropFile))

    signingConfigs {
        AndroidKey {
            storeFile file(keyProp['storeFile'])
            storePassword keyProp['storePassword']
            keyAlias keyProp['keyAlias']
            keyPassword keyProp['keyPassword']
        }
    }

    buildToolsVersion "25.0.2"
    compileSdkVersion 25

    defaultConfig {
        signingConfig signingConfigs.AndroidKey
        applicationId "com.gmail.vpjardimdev.contatctsfix"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            pseudoLocalesEnabled true
            debuggable true
            applicationIdSuffix ".debug"
        }
        // Debug with ProGuard enabled
        debugPG {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            pseudoLocalesEnabled false
            debuggable true
            applicationIdSuffix ".debugPG"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            pseudoLocalesEnabled false
            debuggable false
            signingConfig signingConfigs.AndroidKey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
