<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:scrollbarThumbVertical="@color/accentA400"
        android:scrollbarTrackVertical="@color/lightGray"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideOverlay"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/tt_loading"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/accentA400"
        app:fabSize="auto"
        app:rippleColor="@color/primary"
        app:srcCompat="@android:drawable/ic_menu_save"/>

</android.support.design.widget.CoordinatorLayout>
